{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=portfolio_user;Password=YOUR_PASSWORD_HERE;Data Source=localhost:1521/XEPDB1"
  }
}